___.............,.,..,,,,,,,,,.........____.....................,.........,,,,,,,,,,,,,,,...,,,,,,,.,,,,,,.....,,,,,..,,,,,...,,,,,,...,,-;;cbbcbbcc;;;;:::::;::;cbabb!?123345555556677778877888888888777787
___...........,,,,,,,,,,,,,.,,......._..........................,...,.....,,,,,,,,,,,,,,,...,,,,,,..,,,,,,......,,,,..,,,,,...,,,,,,,..,,-;::::;::;::::;::::::::;::;ccccb00123556666777777777788778877777777
___..........,,,,,,,,,,,........__......................,,,,......,,,.....,,,,,,,,,,,,,,,..,,,,,,,..,,,,,,..,..,,,,...,,,,,..,,,,,,,,.,,,,::::++++:++:;:;::+::++++::;c;cbaa!!1466666676677777677777777766666
__..........,,,,,,,,,,.....___................,,,...,..,,,,,....,...,.....,,,,,,,,,,,,,,,...,,,,,,..,,,,,,.....,,,,....,,,....,,,,,,..,,,,=+=+;::+:+:::+:++=++:++++:::;;;;cba?466666666666677765464424556665
__...,,,,,,,,,,,,,,.....______................,,....,..,,.,,,......,,,.....,,,,,,,,,,,,,,...,,,,.,..,,,,,,.....,,,,....,,,....,,,,,...,,,,-====+::+::+++:+++=++=+++++:;::;;ccb045666666666677620011002344632
__..,,,,,,,,,,,,,,..._.___..............,..,,,,,....,,.,..,,,,....,,,,,...,,,,,,,,,,,,,,,..,,,,,,...,,,,,,......,,,....,,,,...,,,.....,,,,====+===++++++++++++==++=+::+++;::;c!?256766655644451000?001111210
__.,,,,,,,,,,,,,...___..............,,..,...,.,,,...,,.,,,,,....,,,,,.,...,.,,,,,,--,,,,,..,,,,,,...,,,,,,.....,,,,....,,,,...,,,.....,,,,--==+=========+=+++=====+::;+:+:+::;cba143035412!?!0???0?00001??!!
__.,,,,,,,,,,,..__._.................,......,.,,,..,,,.,,..,....,,,,,,....,,,,,,,----,,,,..,,,,,,,..,,,,,,..,..,,,,,...,,,,...,,,,,...,,,,-===+++=++=-=====-==---=+++=++++=+::::;aaccc2?!aaaa!?!!!!!!?!!?!!a
__.,,,,,,,.......................,..,,..,..,..,,,..,,,.,,..,..,,,.,,,,....,,,,,,,----,,,,..,,,,,,,.,,,,,,,..,..,,,.....,,,.....,,,,,..,,,--===++===++-=-----==--=======++==++++++;::;;bcccbcbbaaabbaaaaaaaab
__.,,,,,........,,..................,.........,,,..,,,.,,.,,....,,,,......,,,,,,,----,,,,..,,,,,,,..,,,,,,.....,,,,....,,......,,,,,..,,,,--===+++-+===-=======-====+++++++++++++::::::;;c;;;cbbbbbbbaababbb
__.,,........,,,,,..........,....,,,,.......,,,,,..,,..,.,,,...,,,...,,.,,,,,,,,,----,,,,,.,,,,,.,..,,,,,,.,...,,,.....,.,,...,,.,,...,,,--===-===-==---==-====;-=====++++==+:+:;:+::++::;;cccccbbbbbabbbccc
___...........,,,,..........,....,,,,,.....,,,,,,,,,,,,,,,,,...,,,,,,,,.,,,,,,,,,,,,,,,,,,.,,,,,,..,,,,,,,.....,,,.......,.,...,.,....,,,---======--,,-----=:-=:---====++==:;:::;::::;;:::;;ccccbbbbbbbccccc
___...,,,,..,,,,,,....,.....,,...........,,,,,,,,.,,,,,,,,,,,,.,,,,,,,,.,,,,,,,,,,,,,,,,,,..,,,,,,.,,,,,,...,..,,,,,.....,,,...,,.,....,,---=====---,,-,-====-+++===--====++::::;:::::;;:::;;;cbbbcbcccccccc
__.,,,,,,,..,,,,,,,..,,,,,,,,,.......,..,,,,,,,,,.,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,..,,,,,,...,..,..,,..,,,,,,...,,.,,..,,,,----===-==-===-=:::bc:+=-=======++:+::::+::++:::+::;cccccbcccc;;;c
__.,,,,,,...,,,,,,,..,,,,,,,,,.,,...,,..,,,,,,,,,.,,,,,,,,,,,,.,,,,,,,,.,,,,,,,,,,,,,,,,,,..,,,,,..,,,,,,,..,.,,,..,..,,,,,,...,..,,..,,,--------===+;;ccccbbbcc:;+-======+=+++:+:::+:+;::::::;ccccccccc;c;;
__.,,,,,,,..,,,,,,,,,,,,,,,,,,.,..,.,,..,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,..,,,,,,,.,,..,,,....,,,,.....,..,,..,,,=-----=--=+;bcccbbbbc;;;;;=-==--==+++++++:++::::::+::;ccccc;ccccb;;
__.,,,,,,,..,,,,,,,,,,,,,,,,,,....,,,,..,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,..,,..,,......,,..,...,..,,.,,,,----===+:;cbbbbabaaac:;;;;:----==++++++++:++:;::++::::;ccc;cccc;cc;
__..,,,,,,,.,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,---,,,,.,,,,,,..,.,,,,,.,,..,,,,,.,,.,,,,..,,,,,...,,,---=====;cbbbaabbaab:+:::::+----=++++++==+++;::::+:::;::;;;c;;;;c;;
__.,,,,,,,,.,,,,,,,,-,,,,,,,,,,.,,,,,,.,,,,,,,,,,.,,,,,,-,-,,,,-,,-,,,,,,---,,,,-----,,,,,.,,,,,,,.,,,,,,,.,,,.,,,,,..,,,,,,.,,,..,,.,,,,---===-+ccc+:abbbbb;+;;;;;::=---=++:+=====+:++:+:+++:::+:::;;;::;::
__.,,,,,,,..,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,-,,,,,,,-,---,,,,,---,-------,,,,,,.,,,,,,,.,,,,,,,.,,,.,,,,,..,,,,,,,.,,,,,..,,,,---==+;cccc:cbccc;:+:;cccc;::---=++=+==++=====+==+=+:+:+:::::;;;;::
__.,,,-,,,,.,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,,-,---------,,-----,,--,,,,,,,,,.,,,,,,,.,,,,,,,.,,,.,,,,,,,,,,,---,,--,,,,,,-,=--==:;;cc;:cbcc;:+:c;cc;c;:+=--=++++==+:+=+=====+=++++:::;;;;c;;;:
__.,,,-,,,,.,,,,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---=+++cccccbbbaa!!abbbc;;:+==--,-,,,,,.,,,,,,,.,,,,,,,,,,,,,-=:;ccbaaaa!!!!?!aab;:+=======:;;;b;ccbc;:ac;ccbccc;:+=-==-======::++++++=++++:+::::;c;;c;;:
__.,,,,,,,,,,,,,,,,--,,,,,,,,,,,,,,,,,,,,,,,--==++;b!??00?00111111222211111111110?acc:+--,.,,,,,,...,,,,,,-=:;aa!??00000011000111111000?!!!abcccc;c::c;;c;cc;bbccc;:+=--+====+==+=+===+===++=+:+;:;:;c;:;;;:
__.,,,,,,,,.,,,,,,---,,,,,,,,,,,,,,,--,,-+:;cba!?0122222233333333333333333222222222110?!ac+-,,,,,,,.,,=+;b!?0011112222222222222223223222110000?abcc:;;::::;::;;::+===--=:+=::-===-=--==+=+==+:::;;;:cc;cc:::
__.,,,,,,,,.,,,,,,,-----,,,,,,,,,,--=+:ca!?122333343344444444444444433332333333332333222211?b;+=--+;b!??0111233332334323333343444444434333321111111??!ac;;;;;;;:;;::::::::+:+++========+++-=+;::::;:;cc;;;:+
__.,,,,,,,,,,,,,,,----,,,,,,,,,-=+;b!?01223344444444444444444444444443443333333433334433433221?!bbaa?112232233344333433344444444455555444444333222222110?!bcccc;;;;cccccc;;;;;;;ccccc;;;;:::::::::;;;c;;;c;+
__.,,,,,,,,,,,,,,,--,,,,,,,,-=:b?1233333444445555444444444444444444444444433344443344444444443310!!!!!0123334444444443344444454555555555444444444432233210?!aabccccc;ccc;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;cc:
__.,,,,,,,,,,,,,,,--,,,,,,-:b?13344444444454555544444444444444444444444444444444444444444554443321??!!!!023334444444444455555555555555555555555544443343221100!acccccccc;;:;;;::;;;;;;;;;;;;;;;;;;c;;;;;c;c:
__.,,,,,,,,,,,,,,,,,,,--=;!12344445555444555555555445444444544444444444444444444444445555544444433220??!a!23344334444444555556666666666566566555555544344432110?!abccccccc;;;;:;::;;:;;;;::;;;;;;;;ccccbccc;
__.,,,,,,,,,,,,,,,,,,-=c!133445555555544444445555555555455444445554444444444444444445555544444444443220?!?!03444444444445555556666666666556565556555554444433210???!bc+==;:=-=+;;-:::;:;;::::;;;;:+;;c:;cc;;
__.,,,,,,,,,,,,,,,,,=c!12444555555555554445444555555555554445455555555555555544445555555554444444444332100?!?244444444455555666676666666666666666665555555444431000???;=-=:-,--:+-+:===:::;:=:;;::+;cc=:cc;:
__.,,,,,,,,,,,,,,,,+a02345555555555555555555555555555555445555555555555555555555555555555554444444443333210?!!2444444445555666677766666666666666676666555655444321100??b=-=-,,-::--+---+-=c+=:;;:+:cb:=+ccc:
__.,,,,,,,,,,,,,,-:b0234555555555555455555555555555555555555555555555555555555544455555555444444444443443210?!!034444555556666677777666776777777777776666666555433320000!+----=::,=+---=--;==:;;+=+cb+=:c:;:
__.,,,,,,,,,,,,,=ca!14555666555554555555555555555555555555555555565555555555555545555555554444554454334332200!!!?34445555566666777777777777777777777777766665555444322100?c+--===--=------:==+::===;;==+c=;:
__.,,,,,,,,,,,,+a!?035666665555555555555655555555555555655555555555555555554555545555555555444555444333333211?!a!034455666666667777777777777777777877777777666655554333210?!+,,,,,,,--,----=-==+=--=:+=+;=+:
__.,,,,,.,,,,-;!0113666666666655555555556555555665555555555555555555555555555554555555555455555544444443322210?!!a?345556666667777787887777777777878777777776666655444333210!+,,,,,,,,,,------=+=----=+=+==:
__.,,,,.,,,,-c?123456666666666665555555566665556666555556655555555555555555555555555545554555555544444432222110?!a!1456656666767777777888887787778887877777776666666554333210!+=+-=--,,---=-==+==--=====+=:;
__...,...,,-b0233556666666666665555565556666666666665656665555555555555554555555555554454455545544455444332221100!a!245566666667777777788888888888887777887777776666665543320?a=:-=+-,,---=-==+=---++=-+:=:+
___..,...,,c01345556666666666555556666665666666666666666666556665555555555555555554444444455545555445444333321110?bb?455566666677777778888888888888888888888777776666665543210?bc==+------=--=:=-,-+:=-+:+:+
___.,,..,,:?124556666666666666556666666667666666666666666655555555555555555555445444444444454445544444443333222210aba2566666677776777888888888888888888888888887777766665543321?b==+--,--==--=:=--=++=-=:=+=
___,,,..,+!1234456666666666666666666666677776666666666666555555555555555555555554455544444455554444454333333333221!ab?4566666677777788888888888888888888888888888777676655544311?+=+--,--==--++==,=++==+:=:=
___....,+!012345566666666666766666666667776777666666666665555555555555555555555444444444444455554444443433334443210!ba35666666777777888888888888888888888888888888877776665554210a++--,--==--=+==--++-=++=:=
__...,,+a?0233455666666666766666666666666667766666666666655555555555555555555555444444444444445544444444434344532320aa266666666677778887788888888888888888888888888887776665543210;+-----=+--=+=---+===+==:=
__..,:c!0012334556666666666666766666666666777776666666665555555555555555555545544444444444444444454544444444575355320?266666666667777777788878888888888888888888888888877776654321!:------=--=:=---+==-+==:=
__.=!!!?001344455666666666677666666666666777766666666666555555555555555555554444444444554544444444444444444567457456633666666666677777778887788888888888888988999988888877776654210c=-----=--+:==--++=-===:=
__=!c::!?02344555655666666676666666666666776666666656665555555555555555555544444444444555444444444444444444555475688875456666666667777777777778888888888889999999988888888777654320!=-----=--=+==--+==-===:=
__ba,,-!012344555555566566666666666666666666666656555555555555555555554444444444444444455544444444444444444554564887777654566666666666777777777888888888888888888889888888877665421?:-----=-==+==--=+=====:=
_.?+,,-?1223345555555656666666665555666666666665555555555555555555545444444444444444444555544444444444434345545568865777786556666666667777777777778778888888888888888888888777665410a=----=-==+==--++=====:=
_.?-.,=01223445555555555666665554444456666666665555555555555555555445444444444444444444445554444444444434345546557888874223345556666667777777777777777888888888888888888888877665420?:--,==-==+==--+==-=-=+=
__!-.,+012233455555555555555455444334456666666655555555555555555555444344444444444444555555444444444444444455566667786!+b23344455556666677777777777777788888888888888888888877765531?c---==-==+==--===-====-
__c+.,:01234455555555555554434443334445666666655555555544555555554444434454444444444444444444444444433444444566656541c+:;134444555555666666666677777777888888888888888888888777665420!==-==-=++==--===-====-
__-c,,+022334555555555555433344333444466665665555555554444555555544444445444434444444444444444443343334333344565663!c-.:cb033344455555566666667776777777888888887888888888887776654310+===--==+============-
__.=:--bb!23455555555555443334433443345555555555555555544455555554444444444434444444444444444443333333334444456566530b:cabb?1233344455555666666666677777888887777888888888888877665320:=-=--==+==+=====-===-
__..-==;c;!34455554455554433333333333444345555555555555545555555554444444444344444444444444433333333333344445555555442?!???!!!?1344444556666666666677777888877778888888888878877765420:=======+++=====--===-
___..,-!?ca344554444444443322333333332233345555555544555455554455544444444444444444444444444333333223333344344455555420?22000?b;!33344455566656666666677788877777888888888787777765431;===-===+++=====------
___..,-b1b!334443334343333322333333322223323455554444555544444445444444444444444444444333333333333223334444344555555520033100?b:a23344445555555666666677777776677788888887777767765421b========+++====-,===-
__...,-c10!13443333444343332333333322222222345555444454445455554444444444434444444444443333333333333334434434555555553013200?ac;?23344444444555666666666677766677788877887777766665421!======+=++==-=+---=--
__...,-c01224433333333343332333333211221222345555444444444444454433444444433344444444444333333223322333344434545555553122???!bc;122333333334455555666666666666677777777787776766665432!=====+=+=+====+=--==-
___..,-;01234433333333443332333232111111122345545444444444444444444444444334444434443333333232223322343343434444555542121?!ab;c?112222322333445555555566666666667777777778766766655432?==--=+===============
___...,:0123333333333333333222222221000011234554444444444444444444444444334334433333333333222222232334444333444444444221?b;++c?0011122222233344445555555555666666777777778757556644432?;:=,,,,,,,,,,=====-=-
___...,+001222222223333222222111221100100123454444444444444444444333334433333334333333333222222222333333333343344444320!b::;a?00001112222222334444455555555555667776777777574688765442!c450:==----,-===---,,
___...,-?1122222222332222221110111110100002444444444443334444444433333333333333333333333322122222233333333323234444320?b+;a???00001111122122333444445555555555566766777776551898776433!b456742;----=+=,,---,
___....,a012221122233222221111111111010001233333444444333344344444433333333333333333333322222222223333333322322334320?b+:a!????0000111111222233444444445554455566666777764501798766533!b34663c----=+=,---==,
___...,,;00111112222222222111111101111000122223344443433334334444444433333333333323322222222222222333333321222223210?b++ba!!??????00111122212233334444444444455666676777534!7635556632ac032b=,--=++=----=---
___.....=??0011122222222221111111111111001222223434444333333334434443333333343333333222222222222223333331111221220?!c:+cbbaa!!!!!??0001111112222233334444333555666666776531187?;cba151c===-,---=+:=----==-=,
__......,a??0111222222222211211111222111112211233333333333333343444443332333333333222221211222222323332111001110!!b;+:cbabaaaa!!!!!???00000111222233333323345555556656655305852!+=:;;a+++====-=+++-----==--,
__......,;!?00112222232222222112222221211222223333333333333333333343332222332223322222211012222232222110001000?ab;++;cbbbaaaaaaaa!!!!!?????0001111221121223455554454455552067540ccbba!-,-=-=====+++++++++++=
___.....,=!!?0012222232222222122222211111112223333333333222233332222222222222222221111100122222322211000?0000?!b::;ccbcbaabbaaaaa!!!!!!!!!!??0000?00001112444444443245443116655124200?,.......,.,,,--===---,
___......,c!!?001222233222222111111122211112222333332322222222222111111211111111111000000232222221100????????ab;;ccccccbbbbbbabbaabaaaa!aaa!!??????0?000133333333322443431356555674210,.....,,.,-.....,,,,,.
___.......+b!!?11222122222211111111111112112222222222222222222211111111111111111110?!??01221111100???!!???!?!ac;;;;ccccccccccbcbbcbbbbaaaaa!!!!!!??????0223333233013432332445555653121=..,,,,,,,,,.,,,,,,.,.
___.......,:a!?001211121111000000001000000111112221112111222111110101101000111110?!!!!?1221001100?!!!!!?!!!!bbc;;;;;;ccccccccbccbccbbbabbbaaaaaa!!!aaa0122222222??23222223445445543322;........,,-,,,,,,,,,.
_ _........-ca!??0010110000????!??!!????????011111111111001100000??0000???0000???!!!!?111100000?!aaaaa!!a!aabc::;c;c;;;c;;bccccc;cccc;;;cccbbabbab;;c?122222220a?122221012344333434211?..........,,.,,,,,,,.
___.........=ba!!!!???00???!!!aaabccbbbaaa!!???0000000000000??!!????!??!!?????!!!aaa?0000??00??abcbaaaa!aabbcc+=::;::::::::::::::::::::::::;ccc:+:;b!0222210!cc!011110??123332212321122=...,,,,,,,,,,,,,,,,.
___.........,+caaaaa!???!!aaaaaaa;+=::;;cbaa!!!!?????????!?!!!aa!!!aa!!!!!!!!aaaaba!?0???????abc;;baaaaabbcc;c=-,-===+++:+++++:+++=+++=====-==++++:;!0101?c+:c!??000?aa?012121122101233a,...,,,,,,,,,,,,,,,.
____......,,,,=;cccbbaaaaaa!aaa!c+++:+:;;;;ccbbbaaaa!!!aaaaaaaaaaaaaaaaaaabbbbbbcca!!?!!!!aabc;;;a!aaabbbcc;;+-,,,,,,,---==----=------,,-,--------+!??0?b+-=:ca!??!abcba!?0???1100?02342+,,,,,,,--,.,,,,,,,.
___......,,,,,,-+;ccbbbbaa!aaaab::cbcc;;::;;;;cccbbbbbbbbbbbbbbbbbbbbabbbbbbbcccbaaaaaabbaab;;;:baababbbc;cb+--,,,,,,,,,,-,,-,--,,,,,,,-,---------b???!c=---=++;;;::::++:cc;:b??b:;a1343:,---=+==-,,,,,,,,,.
__...,,,,,,,,,,,--+ccbaaa!!!!ac-=;;cc;;c;;;;;;;;;ccccccccbcccbbbcccbbbbbbcccc;cbbbbbccb!!!!c==;ccccbc;;;;c;=,--,,,,,,,,,,------,,,,,-------------=!?!!b+-------===+;::=-----,-==+-,:a00c+-,--==---===--,,,,.
__.....,,,,,,,,,,,+ba!!!!!!!a:,,+;;;::::::::cc;;;;;;cccccc;cccccccccccccccccc;cc;:+++b!??!b-+:;;;;cc;:::+=,.,,--,,,,,-----,,-------,-------------=a!!a;=----------+;c;=-,---,,,,,,,,,-++-,,,,--,----==----,,
__..,,,,,,,,,,,,,-b??????!!b=,.,cccc;;+==---=+ccc;;;;;;c;;;;;+::;;;;cc;;;;:++++++=-=a???!b=.,,-=;c;;:=-,.,,,,,------------,,-------------==------=!!ac=-----------+cb;=,,,,,-,,-,,,,,,-==,,,,-=------------,
__.,,,,.,,.,,,.,,=b!?????ac=...,cbbc;=........,-++:;:++====-,-,,----,--,--,,,,,....+?0?!a:.....=baaa:,,,----=--------------------===========-=--==bab:------------+cb;=---,,,,,,,,,,-=b:+--==,-------,,,---,
__..,,,..,.,..,,cbb!!!!!b;-.....;aac-,,.......,..,,---,,..,,,,,,,,,,..,,,,.,,,.....=00?!c-.....=a!aa-,-=+++:+===++++====---===================---=;ac=-------,--=-:ba;-,,,,,,,,,,,,,,,+:+--=+-----,,,,,,,,,,
__.,,,,,,,,,..,:?!a!!abc:,......-ba;,,,.,,,.,,..........,,,,,,,,,,,,,,,,,,,,,,.....=00?a+......=!!ac,=++++++++++==+=====================+=====---=;b:---,-----=-=-+bc+---,--,,,---,,,,,-=--=---==-,,,-,,,,,,
__.....,,,...,-a0?!!ab;=........,:c+,..,....,,.......,,,,,,,,,,,,,-,,,,,--,,,,.....=00!b,..,,,,=aaa=============++========+=+++++++++=============cc=--------======c;+------,,,-=+=-,,,-,----=-=--,,,,,,,,,.
__,,,,..,.....,b???!c+,..........+c=,..,,,,,,,,,,,,,,,,,,,,--,-,,-----,---,,,,....,-??a:,,,,,,--ca;=-=----====================+++++=+++===-=======;:+==-------=====c;=------,,---+-:c===++-===-,-,,,,,,,,,,.
__,.,,,.,.....,;!!ab+,...........=;=,,,,,,,,,,,,,,,,,,,,,,--,-,-,-----,------,,...,,a!a;,,,-----;c--=-----=========++=========++++++++++++===++++++======---=++++=+c:====--,,----=-+;+=++=-=::=,,,,,,,,,,,,.
__,,,,,,,......=!ab:,............=:+-,,,,,,,,,,,,,,,-,-,,-----,,,,---------,,,,,,,.,;ac:,,-----=:+-==-==========+++++=====++:+=++=++++++++===++:;;+===--=---======:;:+=-,-----=-==-=:=--,,,-==-,,,,,,,,,.,,.
_.,,,,,,,.,....-bb;-.........,...=+==-,,,,,,,,,,,,,----------------------=--------,,+ac+,,-----========++======+::++=+::++=+=++++++++:::+++=++:;::+==--------========--------------+--,------,-,,,,,,,,,.,,.
_.,,,,,,,......,cb+,,,,,,,.....,.=====-,,,,,,,,,,,,,,---==----------------=--+=+=----;:+----=======+:;::+++====+++++=++++=+++++++++++++::+++;c:==++++++==-======-------------------,,,,--,--,,,,,,,,,,,,,,,.
_.,,,,,,,,.....,cc=,,,,,,,...,,,,-,-=-=--------------------=-====:+=======+++:;+==---===-=====+++=++++:+++==========++========++++++++++:++++++:++===+=+=========-==--------------------------,,,,,--,,,,,,.
_.,,,,,,,,,,..,,cc=,,,,,,,,,,,,,,,,-----==----------=--====-=======+++=++:c;::+++===-======++===========================++======--===+===+++=+++++==+++==-===========----===----======-------------,,,,,,,,.
_.,,--,--,----,-cc+--,,,-------------------------------=-==-==============+++==++::++++====++++=================+====+=++================--================-====--=----=------=======-----------,,,,-,,,,,,.
_.------==+=---=;;+=------=====--===----========-----=====================================+======-=====----========++:++======----------------============-=-----------===++++======-------------,,,,,,,,,,.
_.----=---=:==--===--=-+++++============++=+:+============---====-=-==========+=========-===---==-=======--======++++++======-------,-----------------------------=====+++=======----------------,,,,,,,....
_.,,--------======+++=++==+=+=====++++++=++++=======++==-=-==----===================+========-=========---====+++=====+====-------,,,,,,,,,,,----------------=------===++======---------,,,,,------,-,,,,,,.
_.,,,,,----==-====+=======+++++=+:++:+++++++++++++========-----=--========++=====+++++++++============----===========+++===------------,,-,,,,-----------===------==============----,,,,,,,,,,,,,,,,,,,,,,..
_.,,,,,,,,---==--==-======+===++:;:++++:++++:+++++==+==-----============+=++++++++++++++++============-==============+===+::++=------,,,,--,,-------------==========-=--------------,,,,,,,,,,,,,.,,,,,,,,,,
__.,,,,,,,,---==---==+++=====++++++++++::;::+++::++===========-------======+++++++++++++==================---==========+++==------,,,,-,,--,,,,----------------------------------,,,,,,,,,,,,,,,.........,,,
_..,,,,-,--,---==----===+++=======+++==++:::+++:::+++===---=-==------=========++++++++==============------========++++++++==---,,---------,,,,,----------------,,--------,,,,,-,-,,,,,,,,,,,,,,,.,..........
__,,,,,,--------------==================+++:::::::+++=--------=-----======================-=-========================++++==----,,,,--,,,,-,,,,,------,---,-,,,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,..,...........
_.,,,,,,,,,,,,-,------====-=============+===+++++++==---=--------=--=======--======-----====-===========-====-=--==--=-----,,-,,,,,,,,,,,,,,------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
__,,,-,,,,-,,--,---------------------===========-=======------------=--==--------==------=---======---=-------------------,--,,,,,,,,,,,,,,,,-,,,,---,,,,,,,,-,,,,,,.,,,,-,,,,,,,,.,,...,..,,...............
__,,,,,,,,,,,,,,,,,-,--,,-,,,-----------===----------------------------==-=-==----=-=-----==---==---====--------------------,,-,,,,,,-,,,,,,,,,,,,-,,,,,,,,--,,-,,,,.,,,,,,,,,,,,,,,,,,.,,,,................
_.,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,-------------------,,,,,,,,,------,-----=---====-=====--=========-----==------,-------------,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,-,,,,,,,,..,,,,,,,,,,,,,..................
..,,-,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------,,,,,,,,,,,-,---------------------====---=-=-=----------------,,,--,,,,-,,----,,,,,-,,,,,---,,---,,,,,,-,-,-,,,,,,,,,.,..,,...,,,,,-,,.....,................
_.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,-----,,,,,,,,,,,,,,,,,-----------------------------------,,---,----,----------,,,---,,,,,,,---------------,,,,,,,,--,,,,,,,,,,,,,,,,,,,,,,..,......................
