...,,,,-,,------=+=+,,,.___..++;c::;::+:+:::::;;c;c;:::cc;;;cc::;;c;cc;;cbcccc;:::::;:++::++===-,,,,,.._________
....,,,,,,,---------..______.=+++++:+++:;::::::::::::::;;:;:;;;:;;:;;;:+:::+++=+++=====+==---,,......__________ 
...,,,,,,,,---------,_______.-+:::::::::;::;:;;;:;::c;cc;::::::::::::::+++++++++=======----,,,.......________   
..,,,,,,,,-------====.______.-::;::::;::;;;;ccbc;;;;cccccccc;;;;;::::;:::::::+++++++====--,,.........________   
,,,,,,,,------=======._____..-:;;;;;;;;;;cabcbbbbabbbbbccccc;;;;;;;;;:;::::::::++++:+===-,......,..._________   
,,,,,,-----======++++...__...-;cbbc;ccccbaabbbbabbbbbbbbbbbccbc;;;;;;;;;;;;:::::::++++==,,...,,,,...__________  
,,,,,------===++++:::,...,-,-=:;ac::=+-:bbbaa!aaaaaaaabaabbccbc;c;;;;;;;;c;;;:::::+++++=-..,,,,,,...____________
,,,------===+++++::;;,..,,,-=+;==-==-=,,baaa!!!!a!a!!!!aaabbbbbbccbbbbbcbbb;;;;;;;::++++-,,,,,,,....____________
,,------==++++++::::;=..,++,,,=-,,,,,,,=!?!?????0??0!!!!!!!!a!abbaaaabbbbbcc;;c;;;;:::+++------,....____________
,-----==++++++:::::+=-,,,,,..,,,,,,-=+c?0000011001010000!!???!!bba!!!aab!abbccccc;;;:::+===---,,....____________
----===+:::+:::::,.,:,,,..,,,,,,=a!?10111222112222222211001000?aa????!!a?!aacccaac;;;::++==---,,...._.__________
--++++++:::;;;;c+-,;+-,,,,,,,,-;?000223333333344434333232222220?!??0000?0?!aabccccb;;++++====-,,.....___________
-=++:++::;;;;c;;---::-=,,,,,,,:222234434433333444544444433433320001111000?!bbcb;;cc;;:+:+:+=--,,........._______
-==+::::::;ccccb-=+;;+-,,,-,,-=1443455445555555666666565545444321223210???!!!aabccbccc;:::++=-,,,,,,......______
==+:;;:;c;;bcbca:::+=---,,--,-+456655666666665677777776666656643223223212344310?accbcbbcc;:+==-,,,,,......._____
-=+:;;;cc;caa!a;+:==--,==+:;--=356667777777777888888877888777653455544435666632?a!?aaaccc;:+==-,-,,,,,,,..._____
+:;cccccbaa!!!ac:c-+++-=----=-+5576778888889999999986565312576535677665556766532220aabbbc;;:+=---,,,,,,,......__
+:cccbcba!!??a!cca;cb:-=+:cb:==17778988999$$$9$$983????!cc;;c0345789888777765432320??ab;;;;;:+==-,,,,,,,,......_
:;;bbcccbb!!!??c+;;bc=========+389999$$$$$$$$$WW9?baacbc;:c;+=b568999$98777676555421?bccabcc:+===--,,,,,,,......
:;;;cccccbaaa?a:=+:;;===+;b!b++09$$$$$WWWWWWWWW$0c;bb;+::::;:+:?69$$$$$$9998877754320aba!bcc;++----,,,,,,.....,,
::c;ccbb!a???00?:!cbc+=====++++?$$$WWW#######W8?c::??a;++::+::;;68988$W$$$$9987665531?a?!aaac;+-----,,,,,....,,,
::;;cbaaa!!??012!a;bb+==:ca?a++!$WW##########$ba;;b!bbc:++::::::a12469$$$$W$$98666531?!!!!aabc:===----,,,,,..,,,
+:;ccabbaa??0111!!aca:+=++++++:a$############7b;;;b:+:::==::cbb:++:ca4889$$99977654320a!!???abc:+===---,,,,,,,,,
+::;bbbbbbb?1223!ab:b;+=:;b?a;:;9#@@#########2:;::++:+++++:b2561:++:;b5777777756554430aa!00?aab;:+=+=--,,,,,,,,,
::;;ccccbb!?12330b!ac;+=::++:::b29@@@#######$;:::c131001012478872::::c3677765556555442??00??!aab;:+++=--,,,,,,,,
+:;ccbcbaa??13232=+:;+++;:b00b;c?4@@@@######6::;?7987899999998876!bc;!46666655665655543122201!!bc::++==-,,,,,,,,
::ccbbbaa??002345??30+++:;;::::;b3#@@@@#####1;c2$$$$$WW#WW$$988661!;:1656665556655555553323210!!b:;:++=--,,,,,,-
:;ccbaa!!?0?014467883+++:;b0?b::c;0#@@@@####bbb8WWWW#####WW$987633b:;?5556545665555565543332200?ac;::++=-,,,,,--
:;ccb!a?001112456888b+++:c;;::::;bc8@@@@@##W;b?$WWW######WW$976643b:;?5544334555555455543432210?!b;:;::+--,,,,-=
cc;caa?01222234689$!+::::::::+:c2cb9@@@@@@@9;?2$WW#####$WW99867632b;:a54322343454434444444321110!a;;;;:+=-,-,,--
;;;cca?0223445679$$9!::::;:;:::a$cbW@@@@@@@9c!29WWW###W$$$$$987643ac::33212222444433333455433321?!c;;::+=---,,-=
;b;ba!02233445789$W9?::;:;c1a;a?#!b2@@@@@@@$b!39WW####W$$$WW$98642ac;:?31222334433333235655443110?acc:::+=-----=
cccba!0134346789$$W7b;:::;b80;;aW5cc1W@@@@@Wa?18$W####W$WWW9985330b:::a222223444343332245544432110!cbc;:+==----=
cbccba123555688$$W#4::::::;71::?8#ac;6@@@@@Wb!?8$97756779872!acc00b+::c121233344333223444544433221?abc;;:===+==+
cccbb!034457799$WW#4c;::::;63:?;0@7baW@@@@#W!c!7711!cca374?c;:;:;ab+:bc!22233333332223344444444331abbbccc:+:+=++
ccbbb!02457899$WWW#4a;::;:;52+;;b#@?2@@@@@#9b:b77!cc;:;182b;;bb;;b!:ccb?21233433333223343454555432abbbac;;;;+++=
;cccca?356789$$WWW#972;::;;:;;:;0#@$?#@@@##520076!!!abb3$9!b?10caa!::ca112233333332233333454555542?bbbbc;;;:=++-
;;ccb!246789$$WWW####9;;::c;c::b4#@#756@@##8663774764357W$244322211b:c?223222334333233443565555543?aaaabcb;:+++=
;;cca!156889$WWW#####8;;;;cc;;;36@W3212####$85?89999868$W$223443441b;a12232233233333334445655655540!aa!aab;++:::
cbaba?25789$$WWW######9b;;c;1865W701!33$####9608$W$989W$WW425645740ca?23233333333433322234556555530!a!!!!b;:cccc
ca!??03688$$WWW######Wac;c?;!a!11?c!0116####9614$W#W$W$$#W61577752a:!24333223233444433323455555432?aa!!!abcbbbbb
baa?!14789$WWWW######Wba;;c;c?0?!a?!!?33###W$73?79$$W#9W#$5137952?;;023323232334444433233456553100?abaaaa???aacc
b!a!!25899$WWWW#######ab;;bbccb?1?!a!160W##W$$8?058$W77854101362?a;c02333122233344443333455554210100?!?0111?!abb
ba!!02689$$WWWW######W!b;;!4bb110!a0?12!9##W$993b15873$1!bcb2131?ac1243332332234343333334555431111011133221?!abc
baa?0379$$WW#######WWa:c;ca4bc!?!?!?!?2?7WW$$986??3658W$72??3410?!b455444331133345443434344444212110144433200?ab
a0100379$WW######$?1?;:;;cbccc!0?!!00ba74W$$$$9600145$WW$754333??!c466555432244455554455344433321223455554310!ab
!00?247$$WWW#####9!1a;:;cccccb44ba0ac0$W75$$$$910115546433!?aa???!b36666554444456655545554445310245556654320?!bb
!?11248$WWWWW####W??!c;;cc!!b01ab!b!7WWW9!9$$94;a?2406789742!?1bcac06666555566666654444444555201455455554100!ac:
??11148$WWWWW####Wc;;;;;;c!bc64bb39W#WW$902995c:c!??053!cbcb?!?cc;;;4666556566666655444444531?!14454443321?!ab;:
0011347$$$WWWW###Wc;;;;;c;cc;4!b4####W$994c57?;:;aa!ba!3520?bcccc;;ca566665666655545544443210ab04553321220?!bc;:
0111358$$$WWWWWWWW!;:;;;a;a;?8!b4####W$998ca5c:::bccb!b11!!b;c;;;;:c;10!02366666555565532100!aa1454322210?aabb;;
01113579$$WWWW#WWW0;;c;a!;;;10bb3###WW$$86!c3b:::;c;;cc!aab;:;::;;cbab;c;c?56665655654420???!a!04432321!a!aaabcc
00123579$$WWWWWWWW0c?aaa:;;b72bb2###$$9875?;b0;:::;;c;cabbc;:::;::;c;bb;;aa25655566653100??!aaa023321??a!??!!!bc
?0124479$WWWWWWW#W3!2!?;;;;!62cc1##916c?1bbcca2?;:::;;;;;;;:::::::::;c;;;;:a?5566655520!??!abaa?2220?!!?0?!!aacc
00113469$WWWWWWW##810c;;;;;04bc!4990c;c;;:;3ab!78!;;;:;;;;::::;:;:;cb;:;::;c?7146655200?0?aabaa!00?!!?????!abb;;
10113558$$$WWWWW#97221;c;;c3537947751;:;;b485c;a65a;;;;;;;;;;;;:;:;b!;;:;::;;;;78654200?!aaabbaa!!a!!?!a!a!abbc;
10223458$$WWWWWWW4b;;;;caa?$####WW887?:;cba3$6a;b60?;;;;;;;;;;;;;:;a!:::cc;;;0a08643210?!bba!!aa!?!!a!?aaa!aaa;c
11223458$$$WWWWWW$!;0b;b??9W#####W7653b;;;cb260bb?aab;::;;:;;;:;:c!!c::::;;ccc!4953211?!bcb!?!a??!???!a!aabbcccc
001233579$$$WWWWWW?c20;c?15466#####8256b;;cb20;;c!1cac:;;:;:;;;cbac;:;;;;:;;;c1771110?abbbb!??!!!!!aa!!!abbabbac
?001335689$$WWWWWW0ba::c0!652357796530!?c;c?!a;:cb!2bac:::;bb;b;;::cba!b;;;;a6980ba!babbbbbb!??!!!!aa!aaaabbbabc
0122344579$$WWWWWW4;c;;c!;1?5742421aa;;ac;c;;;;cbb!?!cac;;bc;cc;::;cbba::;?25540a12!!abcccaa!?!!!!aabbcbbccc;cc;
?122344579$$$WWWWW$b;;;aac02?1320?bb;::cb:::;;;cccba?!3?abc;cccc::cbbcb!?410!!aa??49?ab;bca!?????!!!abbbbccccabc
?0123445789$$WWWWWW5;;;ac;a?aaabaacc:::;c:::?;:;;cccc!0c;c!!bbc;;;cbb!54!bca?!a!!c899!ccbaa!?!aa!!!aabaabcbccbab
00023445689$$$WWWWW8;;ba;;!98954?ca;:::;::;;1!::b441ccb!!;+:;;;;caaaba342?bc?aa00c2!W$2aaa!!?ab?abbabbbbcbbbbbbc
0?122345689$$$WWWWW$65!4;;26554?abb;:::;:;;;c2;0$$$$1;::;b!0accbccbbcb244?a;?!!12?04W#W93!!aaaabba!bcbbbbccbbbbc
??1112356799$$$WWWWW#3bb!;47873?aabc;:;;:;;;cab5001266a:+::;!0?!cbba!0540bc;ab!!128!$W88#$3!aabbbbcccccbbbbbabcc
0?0112456799$$$$$WWW$1ca2a77871ab!ab;;;;;;;;;?7$b?!!?33!;::::::ca0343473acc?cc?3?3#43979W##6aaaaa!aaaaaaabbbbcbb
???013466789$$$$$WW#82ba4!77860aa!ab;;;:;;;;;a$8b0?0?0240?!ac:+::::abc::+:;cca!403##597W79#@8?aaaaabb!abcbccaa!a
?0?023556789$$$$$WWW11!!8!?05?!!!?ac::::;;;;;;?5b001211110!!2::::aaca?++:;;cc?0623W#@$$667$W@90aaabbbbbaaabbaa!a
?001235567899$$$$#WW428W9?2abcca!!a;::;;:;;cc;;c!1111111100??!:::27ba::::;:ba30643$#W$67$877WW$2abaabaaaacbaaa!a
00113345678899$$W#W#W99W8494cbabbbc:::;;:;ccc;;;!0101112100!:!?:;01a;+++:;ca2?25549#8799$8959$8$2abbca!?a!!!!aba
010123456778899$#$W#884775$1cbaaabc;;:;;:;;;cc;;;cccaa?00??0;:!1a4ab:++++:!0aa03327$5687563744725abbbcaa!?!!!a!a
?0012235667899$W##91!$$445001aaaab;:;;;:;10?cc;:ccc!a;;;;;c2:;:c41c:++++:10?!a1122652576557677797?bbccb?!!!!aaaa
?001233456789997312645W#65?a!!!aac;:;;;;;cc;;;:caab!89b;;;;;:;:0300:++++c3!!1b10122333443248898W84!bbbb0???!bbaa
???12224567889$#239W@88574!!a!acc;;;;;cccbb:;:;17abb!7c;cc;:;;;573;0;+++;1?0?!10111321222217$877730bab!0??!?aaa!
?!?01112567789#$8$W##$2552aa!?acc;;;;;ccbcc:a!;2W7aba?;cc;;cc;c972;:?b:+:c4?1002011322121257603446?bba!0????!!!!
??001113567789$$95368!622!aa!?c:;;;;;;cbbbc;35b3WW6!!!;;;;;;c;!987c:;ac+cc!021?2!?2321111231150a07?cba!??00?!a!!
???010135667889@@#98a!$31aaa!!::;:::;cbbbbc;36304860!a:;cbcc!c!398!;;:cb;;a0110!?0133201113!!a4474?cca!????!!aa!
?!?011134567776$@@#2a174?aa!!b::::::cbbbaac:c4829784!a;;ccccaa?1660c;:+;c:b0?00!000221011010bbcb?00acbaa!a!!!baa
???0111245668833$#6a?175a!a!ac;::::;cccbbab;;27?4576?bca3a;baccac?1;:++:;ba0c?a1a0!130222010ca!bc?00bbaaa!!aabaa
a?0111224556755379?00497baaabbc;;::;cccbaab;;03a35661ac03cc!?023a0ac;c;:cbb!0c;!aaa110132032!?!bcb00abba!?!!aaaa
!?010012345676$##$423$$8bcab;!;:::;:bbbabab;;02a?2233b;!21032333?020cc::ca01bbabaab1011221322?c;cc00!bba?0??!aba
!00001223456869W##$59W$9acc;aa;::;;:bbabbbc:;a?!a!aa2b;b148502310b!!b;:;;a01bccc;?b00?1311202!aaa!!0!ab!00!!bcbb
?0?122334446707@W#$W#W$$?bcc3a;:::::cbbcbbc::caab0636b;;ca253220!aabbc::c!!!!4a;;aa11?1201201abc23a?!bb!!!!!abbc
?00012334448!5@W6W7$W$$$4c;4?c:::;::ccbbbbc;;;!!!1$$8b::c41b03?!abbcc;::;021b4?abba1!??1?0201?a1W4a?aca!!?0?!!aa
?00?012333495##W69649$$96;b8aa;:::::cbbccbc;;;a!!?644b:;!64a05abcbcc;;::c?23?c;?!;!10a?0!02102!8W2?!0!!?????!aa?
?0011233334W#W$977357$$$7;47!a;:::::cbaaab;::;cb!!570b;;a00???bbcc;cc;+:c??1?!a!b;b??a?1?120?24W652!1ba!?!!!aba0
!?010122335@#$77691278WW2bW3ab:::;:;;abbbc;:::ccab?;cc;;;cccc;;;;::;;;:;b???ba0!b;c!?a?1011!?288562cbba!?!!abbcb
!?121112339#W877492?3798b27!bb;;::::;bbbcbc;::bbabbc!c::;ba12b;:::;cc;;ca??1aabbc:;aba?00220!2455150bbb?00??abbb
!001122235##$935570!14W323!cb;:::;::;bbac;;c::;aaaca?;;;;a310abbccc;;;;;b?01!!aac:+aba!??210!2376722?!b?121?!bbb
!001121128#WW92032a105$120bcb;:::;:;;aa!c;;;:;caaaccc;cccc00babbccc;;;;;;baaaa00!c::cb?00111?2262??30?a132210abb
!?01121239WW$50221!036811!bb;::;::;;b!!!;:;:;;c;;;;cccccccbcb0ac;cc;;;;;;;;ccca;:::+:c!!?1110136baa?!aa133220acb
?000111249873405?!?04W421!ac;::::;;?;;;;;::::;ccc;;;;ccccc;;;!!c;c;;;c:;;;;cc;;;;;::+:ba!00010261a!4aba?22110abb
?????011778632182!!a6$0!!aa;;;;;:;;;;;;;:::::;;;;;;;;cccccb1597!;cc;;;:;;:::;a;:;:::::cb!???0105$97abaa?21120!bc
!!aa!?006667321720!!8721!!c:;;;;:::::::;:::::;cccc;cc;ccbbb?6$7?;c;:;::::::;;b::;;::::;b?!?!000$96220!a!1110?acc
?!aaa?0055462?!610?1$311!c;:;;;;:+:::::::::::::;;::;;;;c;;cb1888310!!;;;;:::;!bba;:bb::b!a?a0?08$80?472!11010ac;
10a!!00032?50!b4100692?ba;::;;;:::;;;:;:;ccbcc!!b;;;?4357$##9@@###WWW80;c;c;b1c0ba!bc++;ab?a1?c16$WWW6802210?bc;
00!!?0??15!5?!a00?0862ab;:::::ccbbbbbbc:;cbb?9W#W6!7WWWW###W8$$WWW#WW$02c::;;;;cccb;:++:aa?!!c;c!69W55852210?b;:
!!aa!?0?04!21?00?a120?!b:::;;;ababbbabcccbbb599$$73W$$999$987774578999a;:+:cb!bcc;b;;+++:a?bbccbb38$9!?41110?b;;
baaa!!!!!2??0?0!a?0??ab:+;:;;;aaabbaabcacbb?87654009975777656863124798b;::=;ac;;::c!::+++;bcc:;a8828$2!22120?c;:
cbaa!!???04?bc!???!!bb:::;bc;caa!bababc;;cc27963?a0544434443430?1!b!26;!9$61;::::+?!bc+:c:;c::;!667578043111?b;:
;ba!?!?00?400!?0??0aa;;;bbb;;;ac!a;bbc::bcb3401570?0?00111!0400?13?!a0:c?88?b;!0:c?b58c:?+;;c:c3$2aca89$7100a;;;
;cbaaa!11?11011?!?!ac:;cbbb;:;bb?1bbcc:+bb1784!?0a?!?03432!15643467530::395a;::;!1594$2;1c:+ccb22047W875110?!bc:
;cbaaa?000020!0?aabc;:;cccb;:;baa0a!bb::c!3356634a1322455554?!!?20?20?+:594;::b;3125?8$73a;::;;;!?721575730?!bc:
;cbaba!01100100?!ac;;;cbbc;;;;baa244?c:;ca!?02988a0!?0012122!011111!;b++!40;:;bc!?b;c2$63a;::::;;0a38W6856??!b;:
;cbaaa!0100???11ab::;abbbc;::;bab2651bc:c15456577a?2233442???0343530cc:++:::::;ccc:;c;2a!2!::::c!0!0336762!!ac:+
;ccaaaa?????0?34aa;;;a!bc;;;::bac0222?;:!33664665b?233332000?00220!?!b:++::?c;;;c++;c;;0052b::bab;cbca41bbabbb:+
;;ccccbaaa?01144ab:;cc?bbc;;::bbb?2220c;147652132;?23312??!1??cb10?1ab::;ccc::bcb::ccc:;?231!aa;a?ba295?abaabb;:
+::;;;cbba!00134!b:::;!abcc;::caaa0?13bb440166631;1431?122!20?21145?bc:+;;c:+cbba+;bac;;1331cc!!9$853?1bac!bccc;
++++:cbaaa!00032!;;;;;a!aba;::caaa5656a!444455520;1430021001002110aaac;+;c;::;bbb+;cbc;;1320!ccb!266?0ac!c+c;cc;
===+:ca!!?0110421;c:::;bbaa;:;baaa3597c?5446541?0;?1442310033??aaabcab;::;:a:;cb;+;ca;a!22102!::;+b36?cb!;+;;;;;
==-+:b!?022212577ccc;;::;c;;;cbaaa578b;!734332113;321?!0ba?143?bbac?5ac::c;;;cbb;+:cc;!a220!2a:c28W$674!!;=:;;;:
=-=+;ca?122223564:;;;c:;;:;b;;bbb!23b;::05545443!;a33!!0c06?c?101212bc;:;!;+;cbb:+:bc:c?320!?a;2$7340bcabc=:c;:+
+--+;baa011122430:;:;c;;;;;abcab:cab:;;:;b!?021a;;;a0?00?2!:+;;bbb;;:cc;;a++;ccc:+:;c;b1420?aa;399$852:;;c=+;:=-
==+:;cba0110113?b;;:;;;;;:;cb;bc:;ab;bc;c;c!!?ccc:;bcbba:;;;:ccbc;::;bc;cc++cbcb::;c;;a3532100;c!!5652ba;+-++--,
-==+;cca!?0?002?!b;::;;;bcb;c:;;::ba;bb;ccb!25!cc:;cbcbc:cbccb0?ab:;cccccb::babb+:cbabb4654434a4651a02ab;+,+==--
===+:cbba!???020???c;;c?32!cc;b;;;:;;aa;ac!37231c:cc?a!?;cab:cabc;:;cbcccb+;cabc:;b!bba55545563352!b!a!b+---===-
-=+:;;;bbaa??011??????2211!b;;bbc;;;cba;b;::cb40b+?bc;cb;cac;;ccc;;;cbcbc;+;bbab;c!a;cb33333445!021?c+:a;,:=+=-,
=+:++:;cbbba!??100??0?0120!a::!cabccaba;ac;;3a1c:+a1;c;cccbc:c;ccc;cccc;:::bbac:cbb:;ca211122114!:=---,=+-+-=-,,
+++==::;cbbba?00110233111ab2?bccbbbbabb;??ba;:;::++aac;c;;cccacccccc;c;=++++::+;c;:+:;?00014431c====--,,,,-,=-,-
==--=:;;cccc!??01122232?::+:aa;:::;c;::+cbccccc::+:;ac;:;;;;:;c;cc;;;;+=+::::;:;c!bcb!!!??14431+==---,,,..,,----
=-,,=+:;;;;b!????0111?c+++=++++++++:+:+++++++::===++;:::+++=++:++;+===::+:+:;;;a01?abcba?013221;=---,,,,..,,=---
,,,-=:;:;;;aaa!???!;:=:a+++:+=++++++++++++++++:====+===++===========-=++=++::a11112?!bc!12110?a+----,,....,--=--
,.,-+::;;;cbcbc;:-=--=a1?:++===++=++++=+==++++:=========+====================;11111!bbb?2210!b;=-,,,,,....,,,,,,
,,,-=+:;;;c;c;===--=:a110b=:+++++:++=++======+::+++++========---============+=c?000!c;;b?00!ac:-+;b;--....,,,,,.
,,-==++::;;;;;==+:c?11111:=+:::+::++++++======:c;:::++++=====+=======-===++===++;a!ac;ca???b;+:bab+=----_.,,,,..
